.
├── Arkansas-text
│   ├── bag-info.txt
│   ├── bagit.txt
│   ├── data
│   │   └── data.jsonl.xz
│   └── manifest-sha512.txt
├── Arkansas-xml
│   ├── bag-info.txt
│   ├── bagit.txt
│   ├── data
│   │   └── data.jsonl.xz
│   └── manifest-sha512.txt
├── EDA
│   ├── brendan_caselaw_20200407.ipynb
│   └── caselaw_akira_eda.ipynb
├── Illinois-text
│   ├── bag-info.txt
│   ├── bagit.txt
│   ├── data
│   │   └── data.jsonl.xz
│   └── manifest-sha512.txt
├── Illinois-xml
│   ├── bag-info.txt
│   ├── bagit.txt
│   ├── data
│   │   └── data.jsonl.xz
│   └── manifest-sha512.txt
├── New\ Mexico-text
│   ├── bag-info.txt
│   ├── bagit.txt
│   ├── data
│   │   └── data.jsonl.xz
│   └── manifest-sha512.txt
├── New\ Mexico-xml
│   ├── bag-info.txt
│   ├── bagit.txt
│   ├── data
│   │   └── data.jsonl.xz
│   └── manifest-sha512.txt
├── North\ Carolina-text
│   ├── bag-info.txt
│   ├── bagit.txt
│   ├── data
│   │   └── data.jsonl.xz
│   └── manifest-sha512.txt
├── North\ Carolina-xml
│   ├── bag-info.txt
│   ├── bagit.txt
│   ├── data
│   │   └── data.jsonl.xz
│   └── manifest-sha512.txt
├── bash.sh
└── tree.txt

17 directories, 36 files
